
spring.datasource.url=jdbc:sqlserver://DESKTOP-INHRPAN\\SQLEXPRESS:1433;databaseName=student;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=012345

allowed.origin=http://localhost:3000